# PagerLayoutManager

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xperfect/tt/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xperfect/tt/demo/ui/activity/: MainActivity.java
app/src/main/java/com/xperfect/tt/demo/ui/adapter/: PagingAdapter.java
app/src/main/java/com/xperfect/tt/demo/utils/: ScreenUtils.java
app/src/main/java/com/xperfect/tt/demo/widget/indicator/: PagerIndicatorView.java
app/src/main/java/com/xperfect/tt/demo/widget/recyclerView/: PagerHelper.java  PagerLayoutManager.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xperfect/tt/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
