ext {

    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.3",
            minSdkVersion : 18,
            targetSdkVersion :25,
            versionCode:1,
            versionName:"1.0"
    ]

    dependencies = [
            "android-apt" : 'com.neenbedankt.gradle.plugins:android-apt:1.4',
            "log4j" : 'log4j:log4j:1.2.17',
            "design" : 'com.android.support:design:25.3.1',
            "support-v4" : 'com.android.support:support-v4:25.3.1',
            "appcompat-v7" : 'com.android.support:appcompat-v7:25.3.1',
            "recyclerview-v7" : 'com.android.support:recyclerview-v7:25.3.1',
            "cardview-v7" : 'com.android.support:cardview-v7:25.3.1',
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.0.0-alpha7',
            "eventbus" : 'de.greenrobot:eventbus:2.4.0',
            "greendao" : 'org.greenrobot:greendao:3.2.0',
            "greendao-generator" : 'org.greenrobot:greendao-generator:3.2.0',
            "greendao-generator-encryption" : 'org.greenrobot:greendao-generator-encryption:2.2.0',
            "greendao-encryption" : 'org.greenrobot:greendao-encryption:2.2.2',
            //数据库加密
            "sqlcipher":"net.zetetic:android-database-sqlcipher:3.5.1",
            "GreenDaoUpgradeHelper":"com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0",
            "fastjson" : 'com.alibaba:fastjson:1.2.7',
            "universal-image-loader" : 'com.nostra13.universalimageloader:universal-image-loader:1.9.3',
            "multidex" : 'com.android.support:multidex:1.0.0',
            "gson" : 'com.google.code.gson:gson:2.2.2',
            "picasso" : 'com.squareup.picasso:picasso:2.5.2',
            "androidannotations" : 'org.androidannotations:androidannotations:4.0.0',
            "androidannotations-api" : 'org.androidannotations:androidannotations-api:4.0.0',
            "fresco" : 'com.facebook.fresco:fresco:1.1.0',
            "okhttp" : 'com.squareup.okhttp3:okhttp:3.4.1',
//            "okio" : 'com.squareup.okio:okio:1.8.0',
            "okhttputils" : 'com.zhy:okhttputils:2.5.2',
//            "okgo" : 'com.lzy.net:okgo:+'  ,      //版本号使用 + 可以自动引用最新版
//            "okrx" : 'com.lzy.net:okrx:+'  ,
//            "okserver" : 'com.lzy.net:okserver:+',
            "android-async-http" : 'com.loopj.android:android-async-http:1.4.7',
            "rxjava" : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit":'com.squareup.retrofit2:retrofit:2.0.0-beta4',
            "converter-gson": 'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
            "adapter-rxjava" : 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4',
            //
            "android-gif-drawable" : 'pl.droidsonroids.gif:android-gif-drawable:1.1.15',
            "library" : 'me.imid.swipebacklayout.lib:library:1.0.0',
            "htmlcleaner" : 'net.sourceforge.htmlcleaner:htmlcleaner:2.10',
            "multidex" : 'com.android.support:multidex:1.0.0',
            "umeng-analytics" : 'com.umeng.analytics:analytics:latest.integration',
            //k9
            "httpclient-android" : 'org.apache.httpcomponents:httpclient-android:4.3.5.1',
            "apache-mime4j-core" : 'org.apache.james:apache-mime4j-core:0.7.2',
            "apache-mime4j-dom" : 'org.apache.james:apache-mime4j-dom:0.7.2',
            "commons-io" : 'commons-io:commons-io:2.4',
            "jzlib" : 'com.jcraft:jzlib:1.0.7',
            "jutf7" : 'com.beetstra.jutf7:jutf7:1.0.0',
            "httpcore" : 'org.apache.httpcomponents:httpcore:4.3.2',
            "httpmime" : 'org.apache.httpcomponents:httpmime:4.3.5',
            "play-services-appindexing" : 'com.google.android.gms:play-services-appindexing:8.1.0',
            "glide":"com.github.bumptech.glide:glide:3.7.0",
            "butterknife": 'com.jakewharton:butterknife:7.0.1',
            "x3": 'org.xutils:xutils:3.3.4',
            "convenientbanner": 'com.bigkoo:convenientbanner:2.0.5',
            "viewpagerTraform": 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar',
            "glide-transformations":'jp.wasabeef:glide-transformations:1.2.1',
            "gpuimage-library":'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0',
            "daemon":"com.coolerfall:android-app-daemon:1.2.0",
            "uptr":"in.srain.cube:ultra-ptr:1.0.11",
            "bugly":"com.tencent.bugly:crashreport:latest.release",
            "uMeng":"com.umeng.analytics:analytics:latest.integration",
            "qiniu":"com.qiniu:qiniu-android-sdk:7.2.0",
            "WX":"com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "dagger-compiler":"com.google.dagger:dagger-compiler:2.0",
            "dagger":"com.google.dagger:dagger:2.0",
    ]

}