<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pager"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="分页"/>

        <Button
            android:id="@+id/btn_horizontal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="水平"/>

        <Button
            android:id="@+id/btn_vertical"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="竖直"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f00"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_test1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

                <com.xperfect.tt.demo.widget.indicator.PagerIndicatorView
                    android:id="@+id/piv_test1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:minHeight="10dp"
                    android:orientation="horizontal"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_test2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

                <com.xperfect.tt.demo.widget.indicator.PagerIndicatorView
                    android:id="@+id/piv_test2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:minHeight="10dp"
                    android:orientation="horizontal"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
