<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_pager"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="分页"/>

        <Button
            android:id="@+id/btn_horizontal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="水平"/>

        <Button
            android:id="@+id/btn_vertical"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="竖直"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f00"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp">

            </android.support.v7.widget.RecyclerView>

            <com.xperfect.tt.demo.widget.indicator.PagerIndicatorView
                android:id="@+id/piv_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:minHeight="10dp"
                android:orientation="horizontal"
                android:gravity="center"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
