<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="#770000ff"
    android:orientation="vertical"
    android:gravity="center">
    
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#ff0000"
        android:gravity="center"
        android:textColor="#fff"
        android:text="哈哈哈哈"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>